# database config
spring.datasource.url=jdbc:postgresql://localhost:5433/serramed
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# use only on enviroment, otherwise remove
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# will show the queries from hibernate on terminal
spring.jpa.show-sql=true

# spring doc path
springdoc.swagger-ui.path=/swagger-ui.html